<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapps.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="70px"
        android:text="@string/title"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF9900"
        android:layout_marginBottom="10dp"
        android:text="@string/spotify_streamer"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF9900"
        android:layout_marginBottom="10dp"
        android:text="@string/scores_app"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF9900"
        android:layout_marginBottom="10dp"
        android:text="@string/library_app"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF9900"
        android:layout_marginBottom="10dp"
        android:text="@string/build_it_bigger"/>

    <Button
        android:id="@+id/button_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF9900"
        android:layout_marginBottom="10dp"
        android:text="@string/xyz_reader"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:layout_marginBottom="10dp"
        android:text="@string/my_own_app"/>
</LinearLayout>
